SolitarioCroce/MainWindow.xaml

<Window x:Class="SolitarioCroce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolitarioCroce"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="82" Margin="346,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="95"/>
        <Rectangle HorizontalAlignment="Left" Height="82" Margin="346,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="95"/>
        <Rectangle HorizontalAlignment="Left" Height="82" Margin="496,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="95"/>
        <Rectangle HorizontalAlignment="Left" Height="82" Margin="209,148,0,0" Stroke="Black" VerticalAlignment="Top" Width="96"/>
        <Rectangle HorizontalAlignment="Left" Height="82" Margin="346,262,0,0" Stroke="Black" VerticalAlignment="Top" Width="95"/>
        <Rectangle HorizontalAlignment="Left" Height="82" Margin="31,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="95"/>
        <Rectangle HorizontalAlignment="Left" Height="82" Margin="664,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="94"/>
        <Rectangle HorizontalAlignment="Left" Height="82" Margin="31,327,0,0" Stroke="Black" VerticalAlignment="Top" Width="95"/>
        <Rectangle HorizontalAlignment="Left" Height="82" Margin="663,327,0,0" Stroke="Black" VerticalAlignment="Top" Width="95"/>

    </Grid>
</Window>
