Solitario/SolitarioWPF/Esito Partita.xaml

<Window x:Class="SolitarioWPF.Esito_Partita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolitarioWPF"
        mc:Ignorable="d"
        Title="Esito Partita" Height="450" Width="600" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Sfondo Verde.png"/>
        </Grid.Background>

        <Button x:Name="btn_RicominciaPartita" Margin="50,265,342,61" FontSize="40" RenderTransformOrigin="0.5,0.5" Click="btn_RicominciaPartita_Click" Background="#FFC5FFA5">Ricomincia
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

                <Button x:Name="btn_TerminaProgramma" Margin="332,265,60,63" FontSize="40" Click="btn_TerminaProgramma_Click" Background="#FFFFAFAF" >Fine
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="txtBox_EsitoPartita" HorizontalAlignment="Left" Margin="86,47,0,0" TextWrapping="Wrap" Text="ESITO PARTITA" VerticalAlignment="Top" Width="406" Height="102" FontSize="60" TextAlignment="Center"  Background="{x:Null}"/>
    </Grid>


</Window>
