Solitario/SolitarioWPF/Finestra Gioco.xaml

<Window x:Name="grid" x:Class="Solitario_A_Croce_WPF.Finestra_Gioco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solitario_A_Croce_WPF"
        mc:Ignorable="d"
        
        PreviewMouseRightButtonDown="AnnullaSelezione_ConClick_TastoDestro"
        Title="Finestra_Gioco" Height="700" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Storyboard x:Key="Storyboard_DAMazzo_APozzo">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_DaMazzo_APozzo" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="178"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_DaMazzo_APozzo" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="6.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_DaMazzo_APozzo" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.027"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Img_DaMazzo_APozzo" Storyboard.TargetProperty="(Image.Stretch)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Stretch.Fill}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Stretch.Fill}"/>
            </ObjectAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="Storyboard_DAPozzo_AMazzetto1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-73.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-439"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAPozzo_AMazzetto2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-304"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAPozzo_AMazzetto3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-303.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-72.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAPozzo_AMazzetto4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="52.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-304"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAPozzo_AMazzetto5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-72.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-168.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAPozzo_ABase1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="340.417"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-423.875"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.062"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.112"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAPozzo_ABase2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="340.666"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-284"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.052"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.092"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAPozzo_ABase3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="338.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-149.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.092"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.039"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAPozzo_ABase4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="339.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.073"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.022"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto1_ABase1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-440.333"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-428"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-73"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="340.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.083"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.017"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto1_ABase2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-439.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-285.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-73"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="340.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.049"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto1_ABase3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-72.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="341.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-440.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-149.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.092"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto1_ABase4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-439"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-8.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-73"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="339.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.069"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.039"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto1_AMazzetto2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-72.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-198.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-439.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-305"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto1_AMazzetto3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-74"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-72"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-440"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-304"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto1_AMazzetto4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-73"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="54"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-440"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-304"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto1_AMazzetto5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-440"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-169"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-74"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-71"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto2_ABase1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-304"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-426.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-199"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="341"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.046"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto2_ABase2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-199"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="341"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-304"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-286"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.055"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto2_ABase3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-199"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="340"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-303"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-147"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.037"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto2_ABase4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-304.667"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-10"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="337.667"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.06"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.092"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto2_AMazzetto1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-304"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-441"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-199"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-74"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto2_AMazzetto3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-304.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-303.833"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-199"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-73.667"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto2_AMazzetto4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-199.334"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="53.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-304"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-303.333"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto2_AMazzetto5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-72.666"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-306"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-167.333"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto3_ABase1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-306"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-424.833"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-73.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="340.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.049"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto3_ABase2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-70.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="339.833"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-303"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-285.833"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.031"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto3_ABase3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="341"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-304.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-148"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.064"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto3_ABase4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-72"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="342"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-305"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-9.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.064"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto3_AMazzetto1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-70"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-72"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-306"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-440"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto3_AMazzetto2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-70"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-199.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-304"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-305.333"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto3_AMazzetto4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-306.167"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-304.667"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-71.167"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="54.833"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto3_AMazzetto5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-69"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-72"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-306"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-168"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto4_ABase1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="52.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="340.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-304"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-424"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.083"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto4_ABase2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="54"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="342"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-304.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-289.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.11"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto4_ABase3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="52.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="343.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-306"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-150"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.055"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto4_ABase4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="55.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="342"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-306"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-4.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto4_AMazzetto1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-304.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-439.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="52.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-72"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto4_AMazzetto2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="52.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-199.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-304.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-303"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto4_AMazzetto3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="52.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-70.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-306"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto4_AMazzetto5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="52.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-70.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-303"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-166.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto5_ABase1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-72"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="340"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-170"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-424"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto5_ABase2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-70"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="344"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-168"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-282"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto5_ABase3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-72"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="344"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-170"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-146"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto5_ABase4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-72"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="340"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-170"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-4"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DABase1_AMazzetto1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="340"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-70"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-422"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-440"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DABase1_AMazzetto2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="340"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-420"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-306"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DABase1_AMazzetto3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="338"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-74"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-422"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-304"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DABase1_AMazzetto4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="342"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="54"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-426"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-304"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DABase1_AMazzetto5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="344"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-70"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-426"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-168"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DABase2_AMazzetto1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="346"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-72"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-284"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-442"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DABase2_AMazzetto2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="340"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-290"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-304"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DABase2_AMazzetto3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="338"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-74"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-284"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-302"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DABase2_AMazzetto4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="344"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="56"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-282"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-306"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DABase2_AMazzetto5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="342"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-72"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-278"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-166"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DABase3_AMazzetto1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="340"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-74"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-146"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-442"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DABase3_AMazzetto2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="344"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-202"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-138"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-306"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DABase3_AMazzetto3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="338"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-70"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-146"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-302"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DABase3_AMazzetto4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="340"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="54"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-148"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-306"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DABase3_AMazzetto5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="342"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-72"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-146"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-168"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DABase4_AMazzetto1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="342"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-72"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-442"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DABase4_AMazzetto2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="342"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-304"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DABase4_AMazzetto3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="340"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-72"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-306"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DABase4_AMazzetto4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="344"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="54"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-308"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DABase4_AMazzetto5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="342"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-70"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-170"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto5_AMazzetto1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-72"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-170"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-438.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto5_AMazzetto2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-70.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-196.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-166.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-304.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto5_AMazzetto3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-72"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-169.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-301.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_DAMazzetto5_AMazzetto4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-70.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="51"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_Animazione" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-168"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-303"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Progetto senza titolo (6).png"/>
    </Window.Background>

    <Viewbox Stretch="Uniform">
        <Grid Width="785" Height="671">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </Grid.Background>

            <Image Margin="574,306,20,217" Source="/TV.png" Stretch="Fill"/>

            <Image Margin="595,446,-1,77" Source="/TV.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.000"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image Margin="595,167,-1,356" Source="/TV.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.000"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image Margin="574,27,20,496" Source="/TV.png" Stretch="Fill"/>

            <Image Margin="178,141,430,371" Source="/Tablet.png" Stretch="Fill" IsHitTestVisible="False"/>

            <Image Margin="176,5,429,506" Source="/Tablet.png" Stretch="Fill" IsHitTestVisible="False"/>

            <Image Margin="302,141,302,370" Source="/Tablet.png" Stretch="Fill" IsHitTestVisible="False"/>

            <Image Margin="177,276,428,234" Source="/Tablet.png" Stretch="Fill" IsHitTestVisible="False"/>

            <Image Margin="49,141,554,371" Source="/Tablet.png" Stretch="Fill" IsHitTestVisible="False"/>

            <Button x:Name="btnMazzetto2" HorizontalAlignment="Left" Margin="91,163,0,0" VerticalAlignment="Top" Height="115" Width="98" Click="btnMazzetto_Click" >
                <Image x:Name="Img_btnMazzetto2" Height="109" Width="90" Stretch="Fill"/>
            </Button>
            <Button x:Name="btnMazzetto3" HorizontalAlignment="Left" Margin="219,164,0,0" VerticalAlignment="Top" Height="114" Width="95" Click="btnMazzetto_Click">
                <Image x:Name="Img_btnMazzetto3" Height="109" Width="90" Stretch="Fill"/>
            </Button>
            <Button x:Name="btnMazzetto4" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Height="114" Width="97" Click="btnMazzetto_Click">
                <Image x:Name="Img_btnMazzetto4" Height="109" Width="90" Stretch="Fill"/>
            </Button>
            <Button x:Name="btnMazzetto5" HorizontalAlignment="Left" Margin="219,299,0,0" VerticalAlignment="Top" Height="115" Width="96" Click="btnMazzetto_Click" >

                <Image x:Name="Img_btnMazzetto5" Height="109" Width="90" Stretch="Fill"/>

            </Button>
            <Button x:Name="btnMazzetto1" HorizontalAlignment="Left" Margin="218,28,0,0" VerticalAlignment="Top" Height="114" Width="96" Click="btnMazzetto_Click" >
                <Image x:Name="Img_btnMazzetto1" Height="109" Width="90" Stretch="Fill"/>
            </Button>
            <Rectangle HorizontalAlignment="Left" Height="113" Margin="119,467,0,0" Stroke="#FF2B2B2B" VerticalAlignment="Top" Width="97" Fill="#FFDDDDDD"/>



            <Button x:Name="btnBase1" HorizontalAlignment="Left" Margin="630,38,0,0" VerticalAlignment="Top" Height="126" Width="100" Click="btnMazzetto_Click" >
                <Image x:Name="Img_btnBase1" Height="121" Width="96" Stretch="Fill"/>
            </Button>
            <Button x:Name="btnBase2" HorizontalAlignment="Left" Margin="630,178,0,0" VerticalAlignment="Top" Height="126" Width="100" Click="btnMazzetto_Click">
                <Image x:Name="Img_btnBase2" Height="121" Width="96" Stretch="Fill"/>
            </Button>
            <Button x:Name="btnBase3" HorizontalAlignment="Left" Margin="630,317,0,0" VerticalAlignment="Top" Height="126" Width="100" Click="btnMazzetto_Click">
                <Image x:Name="Img_btnBase3" Height="121" Width="96" Stretch="Fill"/>
            </Button>
            <Button x:Name="btnBase4" HorizontalAlignment="Left" Margin="630,456,0,0" VerticalAlignment="Top" Height="126" Width="100" Click="btnMazzetto_Click">
                <Image x:Name="Img_btnBase4" Height="121" Width="96" Stretch="Fill"/>
            </Button>

            <Rectangle x:Name="rettangoloMazzo" HorizontalAlignment="Left" Height="113" Margin="119,467,0,0" Stroke="#FF2B2B2B" VerticalAlignment="Top" Width="97">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/RETRO.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="btnMazzo" HorizontalAlignment="Left" Margin="114,462,0,0" VerticalAlignment="Top" Height="111" Width="95" Click="btnMazzo_Click">
                <Image x:Name="Img_btnMazzo" Height="110" Width="90" Source="/RETRO.jpg" Stretch="Fill"/>
            </Button>
            <Button x:Name="btnPozzo" HorizontalAlignment="Left" Margin="292,467,0,0" VerticalAlignment="Top" Height="115" Width="94" Click="btnPozzo_Click" RenderTransformOrigin="2,0">
                <Image x:Name="Img_btnPozzo" Height="110" Width="90" Stretch="Fill"/>
            </Button>
            <Button x:Name="btnFinePartita" Content="ARRENDITI" HorizontalAlignment="Left" Margin="584,616,0,0" VerticalAlignment="Top" Height="39" Width="146" FontSize="22" Click="btnFinePartita_Click"/>
            <Image x:Name="Img_DaMazzo_APozzo" HorizontalAlignment="Left" Height="107" Margin="116,464,0,0" VerticalAlignment="Top" Width="90"  Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Popup>
                <Grid Background="#FFE5E5E5" Height="100" Width="100"/>
            </Popup>
            <Label x:Name="lbl_DeselezioneCarta" Content="Hai selezionato la carta sbagliata? Premi il tasto destro per deselezionarla!" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="344,5,0,0"/>
            <Image x:Name="Img_Animazione" HorizontalAlignment="Left" Height="109" Margin="295,470,0,0" VerticalAlignment="Top" Width="89"  Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>
    </Viewbox>
    

</Window>

