Solitario/SolitarioWPF/Finestra Gioco.xaml

<Window x:Name="story" x:Class="Solitario_A_Croce_WPF.Finestra_Gioco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solitario_A_Croce_WPF"
        mc:Ignorable="d"
        Title="Finestra_Gioco" Height="700" Width="800">
    <Window.Resources>
        <Storyboard x:Key="Storyboard_DAMazzo_APozzo">
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_DaMazzo_APozzo" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="178"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_DaMazzo_APozzo" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="6.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Img_DaMazzo_APozzo" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.027"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Img_DaMazzo_APozzo" Storyboard.TargetProperty="(Image.Stretch)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Stretch.Fill}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Stretch.Fill}"/>
            </ObjectAnimationUsingKeyFrames>
            
        </Storyboard>
    </Window.Resources>
    <Grid>


        <Button x:Name="btnMazzetto2" HorizontalAlignment="Left" Margin="114,159,0,0" VerticalAlignment="Top" Height="114" Width="97" Click="btnMazzetto_Click" >
            <Image x:Name="Img_btnMazzetto2" Height="109" Width="90" Stretch="Fill"/>
        </Button>
        <Button x:Name="btnMazzetto3" HorizontalAlignment="Left" Margin="216,159,0,0" VerticalAlignment="Top" Height="114" Width="95" Click="btnMazzetto_Click">
            <Image x:Name="Img_btnMazzetto3" Height="109" Width="90" Stretch="Fill"/>
        </Button>
        <Button x:Name="btnMazzetto4" HorizontalAlignment="Left" Margin="316,159,0,0" VerticalAlignment="Top" Height="114" Width="97" Click="btnMazzetto_Click">
            <Image x:Name="Img_btnMazzetto4" Height="109" Width="90" Stretch="Fill"/>
        </Button>
        <Button x:Name="btnMazzetto5" HorizontalAlignment="Left" Margin="216,279,0,0" VerticalAlignment="Top" Height="115" Width="95" Click="btnMazzetto_Click">
            <Image x:Name="Img_btnMazzetto5" Height="109" Width="90" Stretch="Fill"/>
        </Button>
        <Button x:Name="btnMazzetto1" HorizontalAlignment="Left" Margin="216,40,0,0" VerticalAlignment="Top" Height="114" Width="95" Click="btnMazzetto_Click" Background="#FFDDDDDD">
            <Image x:Name="Img_btnMazzetto1" Height="109" Width="90" Stretch="Fill"/>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="113" Margin="119,467,0,0" Stroke="#FF2B2B2B" VerticalAlignment="Top" Width="97" Fill="#FFDDDDDD"/>



        <Button x:Name="btnBase1" HorizontalAlignment="Left" Margin="630,47,0,0" VerticalAlignment="Top" Height="126" Width="100" Click="btnMazzetto_Click" >
            <Image x:Name="Img_btnBase1" Height="121" Width="96" Stretch="Fill"/>
        </Button>
        <Button x:Name="btnBase2" HorizontalAlignment="Left" Margin="630,184,0,0" VerticalAlignment="Top" Height="126" Width="100" Click="btnMazzetto_Click">
            <Image x:Name="Img_btnBase2" Height="121" Width="96" Stretch="Fill"/>
        </Button>
        <Button x:Name="btnBase3" HorizontalAlignment="Left" Margin="630,317,0,0" VerticalAlignment="Top" Height="126" Width="100" Click="btnMazzetto_Click">
            <Image x:Name="Img_btnBase3" Height="121" Width="96" Stretch="Fill"/>
        </Button>
        <Button x:Name="btnBase4" HorizontalAlignment="Left" Margin="630,454,0,0" VerticalAlignment="Top" Height="126" Width="100" Click="btnMazzetto_Click">
            <Image x:Name="Img_btnBase4" Height="121" Width="96" Stretch="Fill"/>
        </Button>

        <Rectangle x:Name="rettangoloMazzo" HorizontalAlignment="Left" Height="113" Margin="119,467,0,0" Stroke="#FF2B2B2B" VerticalAlignment="Top" Width="97">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/RETRO.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btnMazzo" HorizontalAlignment="Left" Margin="114,462,0,0" VerticalAlignment="Top" Height="111" Width="95" Click="btnMazzo_Click">
            <Image x:Name="Img_btnMazzo" Height="110" Width="90" Source="/RETRO.jpg" Stretch="Fill"/>
        </Button>
        <Button x:Name="btnPozzo" HorizontalAlignment="Left" Margin="292,467,0,0" VerticalAlignment="Top" Height="115" Width="94" Click="btnPozzo_Click">
            <Image x:Name="Img_btnPozzo" Height="110" Width="90" Stretch="Fill"/>
        </Button>
        <Button x:Name="btnFinePartita" Content="ARRENDITI" HorizontalAlignment="Left" Margin="584,616,0,0" VerticalAlignment="Top" Height="39" Width="146" FontSize="22" Click="btnFinePartita_Click"/>
        <Image x:Name="Img_DaMazzo_APozzo" HorizontalAlignment="Left" Height="107" Margin="116,464,0,0" VerticalAlignment="Top" Width="90"  Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
