Solitario/SolitarioWPF/MainWindow.xaml

<Window x:Class="Solitario_A_Croce_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solitario_A_Croce_WPF"
        mc:Ignorable="d"
        
        Title="Solitario a Croce" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/IconaWelcome.png">
    <Window.Background>
        <ImageBrush ImageSource="/Sfondo Verde.png"/>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid>

            <Label Margin="0,25,0,321" HorizontalAlignment="Center" FontSize="40" Width="740" >Benvenuto al gioco del Solitario a Croce</Label>
            <Button Margin="206,113,222,228" FontSize="40" Click="ButtonIniziaPartita_Click" BorderBrush="#FF0B68FF" Background="#FF94C5EA">Inizia a giocare
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Margin="0,256,311,110" FontSize="20">Non sai come si gioca?</Label>
            <Label Margin="30,283,493,71" FontSize="20" Content="Premi il pulsante di aiuto"/>
            <Rectangle HorizontalAlignment="Left" Height="34" Margin="24,328,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" Fill="White"/>
            <Button Margin="10,317,696,59" Foreground="Blue" FontSize="40" Content="" BorderBrush="{x:Null}" Click="OpenLink" >
                <Button.Background>
                    <ImageBrush ImageSource="/ImmagineInfo.png" Stretch="Uniform"/>
                </Button.Background>


            </Button>
            <Label Content=" per vedere le regole" HorizontalAlignment="Left" Margin="90,306,0,0" VerticalAlignment="Top" Height="68" Width="278" FontSize="20"/>
        </Grid>
    </Viewbox>
</Window>
